@font-face{
    font-family: 'iranyekan';
    src: url('font/IranYekanX/IRANYekanX-Medium.woff2') format("truetype");
}

:root {
    --primary-color: #181e9e;
    --theme-color: #fff;
}

html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    font-style: normal;
    font-family: 'iranyekan';
    box-sizing: border-box;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    background: #3AE9DC;
}

span{
    color: #3AE9DC;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(245, 245, 245, 0.27);
    backdrop-filter: blur(10px);
    padding: 1.5rem 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.47);
}

.menu-sidebar {
    display: none;
    justify-content: center;
    align-items: center;
}

.open {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #181e9e;
    font-size: 3rem;
}


.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background: white; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}

.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.pre{
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #fff;
    transition: 500ms;
}

.pre:hover{
    color: #181e9e;
    text-shadow: 0px 0px 25px #181e9e;
    transform: scale(1.1);
}

.pre span{
    font-weight: 600;
    color: #181e9e;
    transition: 500ms;
    text-shadow: 0px 0px 25px #181e9e , 0px 0px 50px #181e9e;
}

.pre span:hover{
    color: #181e9e;
    text-shadow: 0px 0px 25px #181e9e, 0px 0px 50px #181e9e;
}

.menu{
    align-items: center;
    display: flex;
}

.menu a{
    font-size: 15px;
    color: #fff;
    margin: 0px 15px;
    transition: 500ms;
}

.home-a{
    padding: 5px 0px;
    color: #181e9e;
    border-bottom: 2px solid #181e9e;
}

.menu a:hover{
    font-size: 17px;
    padding: 5px 0px;
    color: #181e9e;
    border-bottom: 2px solid #181e9e;
}

.home{
    text-align: center;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#181e9e, #fff);
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 30px 10% 0;
    transition: 1s ease-in-out;
}


.home-content h1{
    letter-spacing: 1px;
    font-size: 4em;
    color: #fff;
}

.home-content h1 span {
    color: #181e9e;
}

.home-content h2{
    font-size: 2em;
    color: #fff;
    min-width: 280px;
}

.home-content h2 span{
    position: relative;
}

.home-content h2 span::before{
    content: "";
    color: #181e9e;
    animation: word 5s infinite;
}

.home-content h2 span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%; 
    border-left: 3px solid #181e9e;
    right: -8px;
    animation: cursor 1s infinite, type 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid #181e9e;
    }
}

@keyframes word{
    0%,
    20%{
        content: "Team";
    }
    21%,
    100%{
        content: "Family";
    }
    /*41%,*/
    /*60%{*/
    /*    content: "UI / UX Designer";*/
    /*}*/
    /*61%,*/
    /*80%{*/
    /*    content: "Web Developer";*/
    /*}*/
    /*81%,*/
    /*100%{*/
    /*    content: "Software Tester";*/
    /*}*/
}
@keyframes type{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.home-content p{
    margin-top: 0.9rem;
    letter-spacing: 1px;
    font-size: 1rem;
    background: -webkit-linear-gradient(#eee, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home-icon{
    position: relative;
    right: 5px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-icon a{
    margin: 0px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    color: var(--primary-color);
    font-size: 16px;
    transition: 500ms ease-in-out;
}

.home-icon a:hover{
    transform: scale(1.1);
    color: #6affeb;
    text-shadow: 0px 0px 50px #181e9e;
    box-shadow: 0px 0px 25px #181e9e;
}

.home-btn{
    gap: 0.5rem;
    margin: 30px 0px;
}

.btn-hire{
    padding: 10px 25px;
    font-size: 15px;
    color: var(--theme-color);
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    box-shadow: 0px 0px 25px var(--primary-color);
    transition: 500ms ease-in-out;
}

.btn-hire:hover{
    background: transparent;
    color: #181e9e;
    border: 1px solid #181e9e;
    box-shadow: 0px 0px 0px #181e9e;
}

.btn-contact{
    margin-left: 10px;
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 600;
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    color: #fff;
    transition: 500ms ease-in-out;
}

.btn-contact:hover{
    color: #000;
    background: #181e9e;
    border: 2px solid #181e9e;
    box-shadow: 0px 0px 25px #181e9e;
}

.home-img{
    border: 2px solid #181e9e;
    box-shadow: 0px 0px 25px #181e9e;
    border-radius: 50%;
    height: 350px;
    width: 350px;
    overflow: hidden;
    transition: 500ms ease-in-out;
}

.home-img img{
    width: 100%;
    height: 100%;
    filter: brightness(80%);
    object-fit: cover;
}

.home-img:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 25px #181e9e,0px 0px 50px #181e9e;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(#000, #181e9e, #000);
}

::-webkit-scrollbar-track{
    background: #000;
    width: 25px;
}

.heading{
    position: relative;
    top: 30px;
    font-size: 3rem;
    background: -webkit-linear-gradient(#000, #000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 25px #181e9e;
    text-align: center;
    color: #000;
    margin: 5rem 0;
}

.education{
    padding: 3rem 10rem;
    color: #fff;
    background: linear-gradient(#181e9e, #fff);
}

.education h2{
    margin-bottom: 5rem;
}

.timeline-items{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 96%;
    background: #181e9e;
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    position: absolute;
    left: calc( 50% - 8px );
    background: #181e9e;
    box-shadow: 0 0 25px #181e9e,
    0 0 50px #181e9e;
    border-radius: 50%;
    top: 10px;
}

.timeline-date{
    font-size: 18px;
    font-weight: 800;
    margin: 10px 0px 15px;
}

.timeline-content{
    padding: 25px 40px;
    background: #000;
    box-shadow: 0 0 25px #181e9e;
    border: 3px solid #181e9e;
    border-radius: 3rem;
    cursor: pointer;
    transition: 500ms ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.1);
    box-shadow: 0 0 25px #181e9e,
    0 0 50px #181e9e;
}

.timeline-content h3{
    margin: 5px 0 10px;
    font-size: 16px;
}

.timeline-content p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.service{
    padding: 10rem;
    color: #fff;
    background: linear-gradient(#181e9e ,#fff, #fff);
}

.service-h2{
    font-size: 3rem;
    background: -webkit-linear-gradient(#fff, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 25px rgba(24, 30, 158, 0.68);
    text-align: center;
    color: #fff;
}

.service-items{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    justify-items: center;
    gap: 2rem;
}

.service-box{
    background: #181e9e;
    height: 200px;
    width: 100%;
    border-radius: 2rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 300ms ease-in-out;
}

.service-box:hover{
    transform: scale(1.1);
    background: #fff;
    color: #000;
    border: 4px solid #181e9e;
}

.service-box .service-item{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 1rem 3rem;
}

.service-item h3{
    margin: 5px 0px;
    font-size: 20px;
    font-weight: 800;
}

.service-item p{
    font-size: 15px;
    font-weight: 300;
}

.testmonilas{
    padding: 2rem 10rem;
    color: #fff;
    background: linear-gradient(#fff, #181e9e);
}

.testmonilas-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    gap: 2rem;
}

.testmonilas-box{
    width: 100%;
    height: 580px;
    padding: 2rem 1.2rem;
    margin: 2rem 0;
    cursor: pointer;
    background: #000000ce;
    box-shadow: 0 0 15px #181e9e;
    border: 5px solid #2b2929;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: 300ms ease-in-out;
}
.testmonilas-box h2 {
    font-size: 2rem;
}

.test-img{
    margin-bottom: 2rem;
    width: 150px;
    height: 150px;
}

.testmonilas-box img{   
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #181e9e;
    box-shadow: 0 0 25px #181e9e;
}

.testmonilas-item{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);
    gap: 0.1rem 3rem;
}

.testmonilas-box:hover{
    transform: scale(1);
    box-shadow: 0 0 25px #181e9e,
    0 0 50px #181e9e;
}

.test-icon{
    color: #eeea00;
    font-size: 18px;
}

.testmonilas-box p{
    text-align: center;
    font-size: 15px;
}

.footer{
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-icon{
    display: flex;
}

.footer-icon a{
    margin: 2rem 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    border: 2px solid #181e9e;
    border-radius: 50%;
    color: #181e9e;
    font-size: 20px;
    box-shadow: 0 0 3px #000;
    transition: 500ms ease-in-out;
}

.footer-icon a:hover{
    color: #000;
    border: 2px solid #000;
    box-shadow: 0 0 10px #181e9e;
}

.menu-footer{
    display: flex;
    margin-bottom: 2rem;
}

.menu-footer a{
    position: relative;
    bottom: 10px;
    color: #181e9e;
    font-size: 15px;
    margin: 0px 15px;
    transition: 500ms;
}

.menu-footer a:hover{
    border-bottom: 2px solid #181e9e;
}

.footer p{
    position: relative;
    bottom: 1rem;
    margin-top: 1.5rem;
    letter-spacing: 1px;
    color: #181e9e;
    font-size: 12px;
}

.business {
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 4rem;
    height: max-content;
    background: linear-gradient(#fff,#181e9e);
}

.main-business {
    width: 100%;
    padding: 0 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-business img {
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.content-business {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: #fff;
}

.content-business h1{
    font-size: 4rem;
}

.content-business p{
    margin-top: 0.9rem;
    letter-spacing: 1px;
    font-size: 1rem;
    background: -webkit-linear-gradient(#eee, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-business a{
    padding: 0.9rem 3rem;
    border-radius: 10px;
    background: #181e9e !important;
    color: #fff;
    font-size: 0.9rem !important;
}

.business-plan {
    text-align: center;
    padding: 5rem 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#181e9e, #fff);
}

.business-plan h1 {
    font-size: 4rem;
    color: #fff;
}

.business-plan p {
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.8);
}

.cart-business {
    padding: 5rem 10rem;
    background: linear-gradient(#fff, #181e9e);
}

.cart-items {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
}

.cart {
    text-align: center;
    border-radius: 10px;
    height: 300px;
    width: 100%;
    background: #fff;
    box-shadow: 0 0 15px #968c8c;
    transition: 300ms ease-in-out;
}

.cart:hover {
    cursor: pointer;
    transform: translateY(10px);
}

.cart-header {
    color: #fff;
    border-radius: 10px 10px 0 0;
    padding: 0.5rem;
    background: linear-gradient(45deg, #022E5F, #035cab, #035cab);
}

.cart-header h2 {
    font-size: 1.3rem !important;
}

.cart-main {
    color: #fff;
    padding: 0.8rem;
    background: #097BEA;
}

.cart-main p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 100;
    font-size: 1.8rem;
    gap: 0.3rem;
}

.content-cart {
    padding: 2rem;
}

.content-cart p {
    font-size: 1.2rem !important;
}

.btn-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.btn-cart button {
    padding: 0.8rem 3rem;
    background: transparent;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 10px;
    transition: 300ms ease-in-out;
}

.btn-cart button:hover {
    cursor: pointer;
    color: #000;
    background: #fff !important;
}

@media screen and (max-width: 1650px) {
    .main-business {
        width: 100%;
        padding: 0 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .photo-business img {
        width: 300px;
        height: 300px;
    }

    .content-business h1{
        font-size: 2rem;
    }

    .content-business p{

    }
}

@media screen and (max-width: 1400px) {
    .service {
        padding: 10rem 0;
    }
}

@media screen and (max-width: 1150px) {
    .main-business {
        gap: 1rem;
    }
    .content-business {
        gap: 1rem;
    }

    .main-business {
        text-align: center;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 1000px) {
    .education {
        padding: 1.5rem 2rem;
    }
    header .menu{
        display: none;
    }
    .menu-sidebar {
        display: flex;
    }
}

@media screen and (max-width: 850px) {
    header {
        padding: 1.5rem 5rem;
    }
    .home {
        padding: 1.5rem 0;
    }
    .cart-business {
        padding: 10rem 0;
    }
}

@media screen and (max-width: 730px) {
    .testmonilas {
        padding: 1.5rem 0;
    }
    .education {
        padding: 1.5rem 0;
    }
    .service {
        padding: 10rem 0;
    }
    .business-plan {
        padding: 10rem 0;
    }
}

@media screen and (max-width: 700px) {
    .business {
        padding: 4rem 0;
    }
    .main-business {
        padding: 4rem 0;
    }
}

@media screen and (max-width: 600px) {
    .timeline-items::before{
        left: calc(10% - 1px);
    }

    .timeline-items::before{
        left: calc(5% - 1px);
    }

    .timeline-item:nth-child(odd){
        padding-left: 3.3rem !important;
        padding-right: calc(-10% + -10px);
        text-align: left;
    }

    .timeline-item:nth-child(even){
        padding-left: calc(5% + 30px);
    }

    .timeline-dot{
        left: calc(5% - 8px);
        top: 10px;
    }
}

@media screen and (max-width: 500px) {
    .menu-footer {
        flex-direction: column;
        text-align: center;
    }
    .business-plan h1 {
        font-size: 3rem;
    }
    .business-plan p {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 550px) {
    .testmonilas-box {
        height: max-content;
    }

    .home-content h1{
        font-size: 3rem;
    }

    .home-content p{
        font-size: 0.6rem;
    }

    .service-items {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .service-box {
        padding: 2rem 0;
        height: max-content;
    }

    .testmonilas-items{
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

@media screen and (max-width: 410px) {
    header {
        padding: 1.5rem 2rem;
    }

    .home-img {
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width: 350px) {

    .service-items {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .testmonilas-items{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}